Last login: Tue Jun 10 06:13:57 on ttys001
You have mail.
iMacltksls-2:ABT_RUHOH hhe$ touch Gemfile
iMacltksls-2:ABT_RUHOH hhe$ echo "source \"https://rubygems.org\"" >> Gemfile
iMacltksls-2:ABT_RUHOH hhe$ echo "gem 'ruhoh', \"~> 2\"" >> Gemfile
iMacltksls-2:ABT_RUHOH hhe$ bundle install
Gemfile syntax error on line 2: syntax error, unexpected tIDENTIFIER, expecting
end-of-input
gem 'ruhoh', "~> 2"source "https://rubygems.org"
                         ^
iMacltksls-2:ABT_RUHOH hhe$ bundle install
Fetching gem metadata from https://rubygems.org/..........
Fetching additional metadata from https://rubygems.org/..
Resolving dependencies...
Installing directory_watcher 1.4.1
Using mini_portile 0.6.0
Installing mustache 0.99.5
Using nokogiri 1.6.2.1
Using rack 1.5.2
Using redcarpet 2.3.0
Installing ruhoh 2.6
Using bundler 1.6.2
Your bundle is complete!
Use `bundle show [gemname]` to see where a bundled gem is installed.
iMacltksls-2:ABT_RUHOH hhe$ bundle exec ruhoh server 9292
/Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/parse.rb:37:in `gsub': invalid byte sequence in UTF-8 (ArgumentError)
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/parse.rb:37:in `page_file'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/base/page_like.rb:59:in `parse_page_file'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/base/page_like.rb:15:in `process'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/base/modelable.rb:17:in `data'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/base/model_viewable.rb:9:in `initialize'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/base/collectable.rb:205:in `new'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/base/collectable.rb:205:in `load_model_view'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/base/collectable.rb:27:in `find'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/base/collectable.rb:36:in `block in dictionary'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/base/collectable.rb:34:in `each'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/base/collectable.rb:34:in `dictionary'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/base/routable.rb:6:in `routes'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/routes.rb:24:in `block in all'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/routes.rb:23:in `each'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/routes.rb:23:in `all'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/programs/preview.rb:25:in `preview'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/client.rb:120:in `server'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/client.rb:40:in `initialize'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/bin/ruhoh:41:in `new'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/bin/ruhoh:41:in `<top (required)>'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/bin/ruhoh:23:in `load'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/bin/ruhoh:23:in `<main>'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/bin/ruby_executable_hooks:15:in `eval'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/bin/ruby_executable_hooks:15:in `<main>'
iMacltksls-2:ABT_RUHOH hhe$ bundle exec ruhoh server 9292
/Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/parse.rb:37:in `gsub': invalid byte sequence in UTF-8 (ArgumentError)
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/parse.rb:37:in `page_file'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/base/page_like.rb:59:in `parse_page_file'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/base/page_like.rb:15:in `process'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/base/modelable.rb:17:in `data'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/base/model_viewable.rb:9:in `initialize'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/base/collectable.rb:205:in `new'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/base/collectable.rb:205:in `load_model_view'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/base/collectable.rb:27:in `find'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/base/collectable.rb:36:in `block in dictionary'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/base/collectable.rb:34:in `each'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/base/collectable.rb:34:in `dictionary'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/base/routable.rb:6:in `routes'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/routes.rb:24:in `block in all'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/routes.rb:23:in `each'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/routes.rb:23:in `all'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/programs/preview.rb:25:in `preview'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/client.rb:120:in `server'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/lib/ruhoh/client.rb:40:in `initialize'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/bin/ruhoh:41:in `new'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/gems/ruhoh-2.6/bin/ruhoh:41:in `<top (required)>'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/bin/ruhoh:23:in `load'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/bin/ruhoh:23:in `<main>'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/bin/ruby_executable_hooks:15:in `eval'
	from /Users/hhe/.rvm/gems/ruby-2.0.0-p451/bin/ruby_executable_hooks:15:in `<main>'
iMacltksls-2:ABT_RUHOH hhe$ 
Last login: Wed Jun 11 06:45:11 on ttys000
You have mail.
imac:ABT_RUHOH hhe$ gem install liquid
Successfully installed liquid-2.6.1
Parsing documentation for liquid-2.6.1
Done installing documentation for liquid after 1 seconds
1 gem installed
imac:ABT_RUHOH hhe$ gem install jekyll-timeago
Fetching: jekyll-timeago-0.7.0.gem (100%)
Successfully installed jekyll-timeago-0.7.0
Parsing documentation for jekyll-timeago-0.7.0
Installing ri documentation for jekyll-timeago-0.7.0
Done installing documentation for jekyll-timeago after 0 seconds
1 gem installed
imac:ABT_RUHOH hhe$ 
