{\rtf1\ansi\ansicpg1252\cocoartf1265
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Jochen Walter}
{\*\company Ali Baba Tajine}
{\*\copyright Jochen Walter}}\paperw11900\paperh16840\margl1440\margr1440\vieww17460\viewh19860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs46 \cf0 Jochen Walter\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs38 \cf0 (* 14. Juni 1971 in Memmingen)\

\fs34 \
\

\fs38 Leben
\fs34 \
\
Jochen Walter verbrachte seine Kindheit und Jugend in Illerbeuren und Kirchdorf und besuchte Schulen in Erolzheim und Memmingen. Nach Abschluss der Realschule  mit der Mittleren Reife folgte eine handwerkliche Ausbildung als Feinmechaniker,\
die er 1992 mit der Gesellenpr\'fcfung beendete. Danach war er noch ein weiteres Jahr als Feinmechaniker t\'e4tig.\
\
Seit 1994 bewohnt er einen alten Bauernhof in Ausnang im Allg\'e4u, der zugleich als Firmensitz dient. Weitere Wohnsitze mit Tajine-Lagerst\'e4tten befinden sich in M\'fcnchen, Berlin und Sidi Ifni (Marokko).\
\
Reisen f\'fchrten ihn unter anderem nach Brasilien, Thailand und \'c4gypten sowie h\'e4ufig nach Marokko und in das benachbarte europ\'e4ische Ausland. Er praktiziert Yoga und die brasilianische Kampfkunst Capoeira, ist begeisterter Skifahrer und Wassersportler.\
\
Jochen Walter ist liiert und hat einen Sohn (*2000).\
\
\

\fs38 Berufliches Wirken\

\fs34 \
Durch seinen Freund Helfried Harzbecker, der 1989 die Firma "Ali Baba Tonwaren" gr\'fcndete, lernte er 1994 erstmals die marokkanische Handwerkskunst und im Besonderen die Tajine als universelles Kochgeschirr kennen. Die Begeisterung f\'fcr die nordafrikanische K\'fcche und Lebensart wuchs best\'e4ndig, nachdem er mit Helfried Harzbecker mehrere Reisen nach Marokko unternahm und die T\'f6pfer pers\'f6nlich kennenlernte.\
\
Im Jahre 1996 \'fcbernahm er die nunmehr "Ali Baba Tajine" genannte Firma und erweiterte Angebot und Wirkungskreis sukzessiv. J\'e4hrlich importiert die Firma exklusiv zirka 5.000 Tajines im erprobten Ali-Baba-Design (mit ebenen Boden).\
Der Vertrieb erfolgt in der Hauptsache direkt und kundennah auf M\'e4rkten, Festivals, Messen und Gartenausstellungen in Deutschland, \'d6sterreich, Italien, Frankreich, Luxemburg, den Niederlanden und der Schweiz. Zu den bekannten Veranstaltungen geh\'f6ren das Africa-Festival in W\'fcrzburg und das zweimal j\'e4hrlich stattfindende Tollwood-Festival in M\'fcnchen.\
\
Dar\'fcber hinaus werden Tajines und Zubeh\'f6r per Lagerverkauf und in zwei Verkaufsstellen in Berlin und M\'fcnchen angeboten. Eine Homepage mit Internetshop und Bestellm\'f6glichkeiten per Telefon und Telefax komplettieren die Vertriebsebene.\
\
Seit zehn Jahren veranstaltet Jochen Walter Kochkurse, unter anderem bei der Volkshochschule Memmingen mit zwei regelm\'e4\'dfigen Terminen pro Jahr in Legau im Allg\'e4u. Die "Kochtopf-Kurs" untertitelten Lehrg\'e4nge k\'f6nnen ebenso von Privatpersonen oder Gruppen gebucht werden.\
\
Die Firma Ali Baba Tajine besch\'e4ftigt drei Minijobber und arbeitet mit vielen selbst\'e4ndigen Handelsvertretern und Ladenbesitzern zusammen.\
\
\

\fs38 Publikationen\

\fs34 \
1. (Co-Autor: Burkhard Osterloh) "Kochkunst der Nomaden" (mit \'fcber 50 Rezepten f\'fcr alle Jahreszeiten), Eigenverlag, 1996\
2. "Tajine & Co."(mit \'fcber 100 Rezepten), Christian Verlag, 2011, ISBN-13: 978-3-86244-008-5}